# groupeo-backend

./: .gitignore  heroku.yml  pom.xml
.github/workflows/: build.yml  deployment.yml  quality-assurance.yml
.jpb/: jpb-settings.xml
src/main/docker/: Dockerfile
src/main/java/me/unp0wnable/groupeo/: GroupeoBackendApplication.java
src/main/java/me/unp0wnable/groupeo/model/constants/: FriendshipStatusCodes.java  UserRoles.java
src/main/java/me/unp0wnable/groupeo/model/entities/: Block.java  Friendship.java  FriendshipPK.java  FriendshipStatus.java  FriendshipStatusCode.java  FriendshipStatusPK.java  Group.java  User.java  UserAddress.java  UserProfile.java
src/main/java/me/unp0wnable/groupeo/model/entities/identities/: FriendshipPK.java  FriendshipStatusPK.java
src/main/java/me/unp0wnable/groupeo/model/exceptions/: AbstractInstanceException.java  BlockedUserException.java  IncorrectLoginException.java  IncorrectPasswordExcepion.java  InstanceAlreadyExistsException.java  InstanceNotFoundException.java  NonExistentFriendshipException.java  NonExistentFriendshipRequestException.java  PermissionException.java  TargetUserIsAlreadyFriend.java  TargetUserIsAlreadyFriendException.java  TargetUserIsCurrentUser.java  TargetUserIsCurrentUserException.java  TargetUserIsNotFriendException.java  UserNotInGroupException.java
src/main/java/me/unp0wnable/groupeo/model/repositories/: CustomFriendshipRepository.java  CustomFriendshipRepositoryImpl.java  FriendshipRepository.java  FriendshipStatusRepository.java  GroupRepository.java  UserAddressRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/me/unp0wnable/groupeo/model/services/: UserService.java  UserServiceImpl.java
src/main/java/me/unp0wnable/groupeo/rest/controllers/: CommonControllerAdvice.java  UserController.java
src/main/java/me/unp0wnable/groupeo/rest/dtos/common/: BlockDTO.java  BlockDto.java
src/main/java/me/unp0wnable/groupeo/rest/dtos/conversors/: CommonConversor.java  UserConversor.java
src/main/java/me/unp0wnable/groupeo/rest/dtos/errors/: ErrorsDto.java  FieldErrorDto.java
src/main/java/me/unp0wnable/groupeo/rest/dtos/users/: AddressDTO.java  AddressDto.java  AuthenticatedUserDto.java  ChangePasswordParamsDto.java  CreateGroupParamsDto.java  FriendshipDto.java  GroupDto.java  LoginParamsDto.java  SignUpParamsDto.java  UpdateProfileParamsDTO.java  UpdateProfileParamsDto.java  UserDTO.java  UserDto.java
src/main/java/me/unp0wnable/groupeo/rest/exceptions/: PermissionException.java
src/main/java/me/unp0wnable/groupeo/rest/http/jwt/: JwtData.java  JwtGenerator.java  JwtGeneratorImpl.java
src/main/java/me/unp0wnable/groupeo/rest/security/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/sql/: schema.sql
src/test/java/me/unp0wnable/groupeo/: GroupeoBackendApplicationTests.java
src/test/java/me/unp0wnable/groupeo/model/services/: UserServiceTest.java
src/test/java/me/unp0wnable/groupeo/rest/controllers/: UserControllerTest.java
src/test/java/me/unp0wnable/groupeo/utils/: TestDataGenerator.java  TestGenerator.java
src/test/resources/: application-test.yml
